artifact_path: rf_apples
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 966325
model_uuid: 817c5c41b560496e990cbe33efb0601d
run_id: fe6207137d20457aaa86b471dadb3e8f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "average_temperature"}, {"type": "double",
    "name": "rainfall"}, {"type": "long", "name": "weekend"}, {"type": "long", "name":
    "holiday"}, {"type": "double", "name": "price_per_kg"}, {"type": "long", "name":
    "promo"}, {"type": "double", "name": "previous_days_demand"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-11-28 09:21:11.084439'
